{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SearchEngines": "https://www.google.com.au/,https://www.bing.com/",
    "CacheDuration" :  "60"
  }

}
