{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SearchEngines": "https://www.google.com.au/search?num=100,https://www.bing.com/search?num=100"
  }

}
